<?xml version="1.0" encoding="UTF-8"?>

<HwDescription>
  <BeBoard Id="0" boardType="RD53" eventType="VR" configure="1">
    <connection id="cmsinnertracker.crate0.slot0" uri="chtcp-2.0://ph2acf-02.cern.ch:10203?target=192.168.0.75:50001" address_table="file://${PH2ACF_BASE_DIR}/settings/address_tables/CMSIT_address_table.xml" />
    <!---
        <connection id="cmsinnertracker.crate0.slot0" uri="ipbusudp-2.0://fc7-1:50001" address_table="file://${PH2ACF_BASE_DIR}/settings/address_tables/CMSIT_address_table.xml" />
    -->

    <!-- Frontend chip configuration -->
    <OpticalGroup Id="0" FMCId="L12">
      <!--
      <lpGBT_Files path="${PWD}" />
      <lpGBT_ConfigFile fileName="${PH2ACF_BASE_DIR}/settings/lpGBTFiles/lpgbt_calibration.csv" />
      <lpGBT Id="0" version="0" configFile="CMSIT_LpGBT-v0.txt" ChipAddress="0x70" RxDataRate="1280" RxHSLPolarity="1" TxDataRate="160" TxHSLPolarity="0">
      -->
      <!-- Put here any LpGBT register, if needed -->
      <!--
        <Settings
            />
      </lpGBT>
      -->
      <Hybrid Id="0" enable="1">
        <RD53_Files path="${PWD}/" />

        <!-- Available Comment fields are: 50x50, 25x100origR0C0, 25x100origR1C0, unknown, combined with RD53A, RD53B, dual, quad -->
        <RD53Bv1 Id="15" enable="1" Lane="0" configFile="CMSIT_RD53Bv1.txt" RxGroups="6" RxChannels="0" RxPolarities="0" TxGroups="3" TxChannels="0" TxPolarities="0" Comment="RD53B 50x50">
          <LaneConfig isPrimary="1" masterLane="0" outputLanes="0001" singleChannelInputs="0000" dualChannelInput="0000" />
          <!-- Overwrite .txt configuration file settings -->
          <Settings
              DAC_PREAMP_L_LIN       =    "300"
              DAC_PREAMP_R_LIN       =    "300"
              DAC_PREAMP_TL_LIN      =    "300"
              DAC_PREAMP_TR_LIN      =    "300"
              DAC_PREAMP_T_LIN       =    "300"
              DAC_PREAMP_M_LIN       =    "300"
              DAC_FC_LIN             =     "20"
              DAC_KRUM_CURR_LIN      =     "70"
              DAC_REF_KRUM_LIN       =    "360"
              DAC_COMP_LIN           =    "110"
              DAC_COMP_TA_LIN        =    "110"
              DAC_GDAC_L_LIN         =    "450"
              DAC_GDAC_R_LIN         =    "450"
              DAC_GDAC_M_LIN         =    "450"
              DAC_LDAC_LIN           =    "140"

              VCAL_HIGH              =   "2000"
              VCAL_MED               =    "100"

              GP_LVDS_ROUTE_0        =   "1495"
              GP_LVDS_ROUTE_1        =   "1495"
              TriggerConfig          =    "136"
              CLK_DATA_DELAY         =      "0"
              CAL_EDGE_FINE_DELAY    =      "0"
              ANALOG_INJ_MODE        =      "0"
              SEL_CAL_RANGE          =      "0"

              SelfTriggerEn          =      "0"
              SelfTriggerDelay       =     "30"
              EnOutputDataChipId     =      "1"

              VOLTAGE_TRIM_DIG       =      "8"
              VOLTAGE_TRIM_ANA       =      "8"

              CML_CONFIG_SER_EN_TAP  =   "0b00"
              CML_CONFIG_SER_INV_TAP =   "0b00"
              DAC_CML_BIAS_0         =    "500"
              DAC_CML_BIAS_1         =      "0"
              DAC_CML_BIAS_2         =      "0"

              MON_ADC_TRIM           =      "5"

              ToT6to4Mapping         =      "0"
              ToTDualEdgeCount       =      "0"

              RESISTORI2V            =   "5000"
              ADC_OFFSET_VOLT        =     "63"
              ADC_MAXIMUM_VOLT       =    "839"
              TEMPSENS_IDEAL_FACTOR  =   "1225"
              SAMPLE_N_TIMES         =     "10"
              WAIT_MUX_CONFIG        =    "100"
              VREF_ADC               =    "800"
              />
        </RD53Bv1>

        <Global
            EN_CORE_COL_0            =  "65535"
            EN_CORE_COL_1            =  "65535"
            EN_CORE_COL_2            =  "65535"
            EN_CORE_COL_3            =     "63"

            EN_CORE_COL_CAL_0        =  "65535"
            EN_CORE_COL_CAL_1        =  "65535"
            EN_CORE_COL_CAL_2        =  "65535"
            EN_CORE_COL_CAL_3        =     "63"

            HITOR_MASK_0             =  "65535"
            HITOR_MASK_1             =  "65535"
            HITOR_MASK_2             =  "65535"
            HITOR_MASK_3             =     "63"

            PrecisionToTEnable_0     =      "0"
            PrecisionToTEnable_1     =      "0"
            PrecisionToTEnable_2     =      "0"
            PrecisionToTEnable_3     =      "0"

            EnHitsRemoval_0          =      "0"
            EnHitsRemoval_1          =      "0"
            EnHitsRemoval_2          =      "0"
            EnHitsRemoval_3          =      "0"

            EnIsolatedHitRemoval_0   =      "0"
            EnIsolatedHitRemoval_1   =      "0"
            EnIsolatedHitRemoval_2   =      "0"
            EnIsolatedHitRemoval_3   =      "0"

            HIT_SAMPLE_MODE          =      "1"
            EN_SEU_COUNT             =      "0"
            CDR_CONFIG_SEL_PD        =      "0"

            LOCKLOSS_CNT             =      "0"
            BITFLIP_WNG_CNT          =      "0"
            BITFLIP_ERR_CNT          =      "0"
            CMDERR_CNT               =      "0"
            SKIPPED_TRIGGER_CNT      =      "0"
            HITOR_0_CNT              =      "0"
            HITOR_1_CNT              =      "0"
            HITOR_2_CNT              =      "0"
            HITOR_3_CNT              =      "0"

            HitOrPatternLUT          = "0xFFFE"

            READTRIG_CNT             =      "0"
            RDWRFIFOERROR_CNT        =      "0"
            PIXELSEU_CNT             =      "0"
            GLOBALCONFIGSEU_CNT      =      "0"
            />
      </Hybrid>
    </OpticalGroup>

    <!-- Configuration for backend readout board -->
    <Register name="user">
      <Register name="ctrl_regs">

        <Register name="fast_cmd_reg_2">
          <Register name="trigger_source"> 2 </Register>
          <!-- 1=IPBus, 2=Test-FSM, 3=TTC, 4=TLU, 5=External, 6=Hit-Or, 7=User-defined frequency -->
          <Register name="HitOr_enable_l12"> 0 </Register>
          <!-- HitOr port enable: set trigger_source to proper value then this register,
               0b01 enables HitOr for the first (left-most) miniDP connector,
               0b10 enables HitOr for the second miniDP connector, ...
          -->
        </Register>

        <Register name="ext_tlu_reg1">
          <Register name="dio5_ch1_thr"> 128 </Register>
          <Register name="dio5_ch2_thr">  40 </Register>
        </Register>

        <Register name="ext_tlu_reg2">
          <Register name="dio5_ch3_thr"> 128 </Register>
          <Register name="dio5_ch4_thr"> 128 </Register>
          <Register name="dio5_ch5_thr"> 128 </Register>

          <Register name="tlu_delay"> 0 </Register>
          <!-- Delay for TLU trigger ID -->
        </Register>

        <Register name="reset_reg">
          <Register name="ext_clk_en"> 0 </Register>
        </Register>

        <Register name="fast_cmd_reg_3">
          <Register name="triggers_to_accept"> 10 </Register>
        </Register>

        <Register name="fast_cmd_reg_7">
          <Register name="autozero_freq"> 1000 </Register>
          <!-- In units of 10MHz clk cyles -->
        </Register>

        <Register name="Aurora_block">
          <Register name="self_trigger_en"> 0 </Register>
        </Register>

      </Register>
    </Register>

  </BeBoard>

  <Settings>
    <!-- === Calibration parameters ===
         INJtype:
            INJtype            = 0:  no injection
            INJtype            = 1:  analog
            INJtype            = 2:  digital
            INJtype            = 3:  readout chip self-trigger
            INJtype            = 4:  analog + custom from txt file
            INJtype            = 5:  analog + X-talk coupled pixels
            INJtype            = 6:  analog + X-talk decoupled pixels
         ResetMask             = 0:  do not enable masked pixels;             ResetMask             = 1: enable all pixels
         ResetTDAC             = -1: do not reset TDAC;                       ResetTDAC             >=0: reset all TDACs to value
         DoDataIntegrity       = 0:  no data integrity detection;             DoDataIntegrity       = 1: run data integrity detection at core-colum level; DoDataIntegrity = 2: run data integrity detection at pixel level
         DoOnlyNGroups         = 0:  do not consider this option;             DoOnlyNGroups         = n: run only on the specified number of groups
         DisplayHisto          = 0:  don't display;                           DisplayHisto          = 1: display
         UpdateChipCfg         = 0:  don't update;                            UpdateChipCfg         = 1: update
         DisableChannelsAtExit = 0:  don't disable all channels at exit       DisableChannelsAtExit = 1: disable all channels at exit
         StopIfCommFails       = 0:  don't exit if some AURORA lanes are down StopIfCommFails       = 1: exit if some AURORA lanes are down

         DoNSteps        (threqu):           if != 0 then run threqu with step of 1 for only DoNSteps times
         TargetCharge    (thradj):           average charge (electrons) corresponding to ToT point = max value - 1
         TargetOcc       (thrmin):           average pixel occupancy
         MaxMaskedPixels (thrmin):           percentage of masked pixels
         OccPerPixel     (pixelalive,noise): per pixel occupancy threshold below/above which pixels are masked
         UnstuckPixels   (pixelalive) = 0: do not try to unstuck pixels; UnstuckPixels = 1: set TDAC to 0 to unstuck pixels
         chain2Test      (bertest,datarbopt) = 0: BE-FE; chain2Test = 1: BE-LPGBT; chain2Test = 2: LPGBT-FE
         byTime          (bertest,datarbopt) = 0: give n. frames; byTime = 1: give time in [s]
         framesORtime    (bertest,datarbopt):time in [s] or number of frames
    -->
    <Setting name="nEvents">             100 </Setting>
    <Setting name="nEvtsBurst">          100 </Setting>
    <!-- For Noise and Threshold Minimization
    <Setting name="nEvents">         1000000 </Setting>
    <Setting name="nEvtsBurst">        10000 </Setting>
    -->

    <Setting name="nTRIGxEvent">          10 </Setting>
    <Setting name="INJtype">               1 </Setting>
    <Setting name="ResetMask">             0 </Setting>
    <Setting name="ResetTDAC">            -1 </Setting>
    <Setting name="DoDataIntegrity">       0 </Setting>

    <Setting name="ROWstart">              0 </Setting>
    <Setting name="ROWstop">             335 </Setting>
    <Setting name="COLstart">              0 </Setting>
    <Setting name="COLstop">             431 </Setting>

    <Setting name="LatencyStart">          0 </Setting>
    <Setting name="LatencyStop">         511 </Setting>

    <Setting name="VCalHstart">          100 </Setting>
    <Setting name="VCalHstop">          1100 </Setting>
    <Setting name="VCalHnsteps">          50 </Setting>
    <Setting name="VCalMED">             100 </Setting>

    <Setting name="TargetCharge">      10000 </Setting>
    <Setting name="KrumCurrStart">         0 </Setting>
    <Setting name="KrumCurrStop">        210 </Setting>

    <Setting name="TDACGainStart">       140 </Setting>
    <Setting name="TDACGainStop">        140 </Setting>
    <Setting name="TDACGainNSteps">        0 </Setting>
    <Setting name="DoNSteps">              0 </Setting>

    <Setting name="ThrStart">            400 </Setting>
    <Setting name="ThrStop">             450 </Setting>
    <Setting name="TargetThr">          2000 </Setting>
    <Setting name="TargetOcc">          1e-6 </Setting>
    <Setting name="OccPerPixel">        2e-5 </Setting>
    <Setting name="MaxMaskedPixels">       1 </Setting>
    <Setting name="UnstuckPixels">         0 </Setting>

    <Setting name="VDDDTrimTarget">     1.20 </Setting>
    <Setting name="VDDATrimTarget">     1.20 </Setting>
    <Setting name="VDDDTrimTolerance">  0.02 </Setting>
    <Setting name="VDDATrimTolerance">  0.02 </Setting>

    <Setting name="TAP0Start">             0 </Setting>
    <Setting name="TAP0Stop">           1023 </Setting>
    <Setting name="TAP1Start">             0 </Setting>
    <Setting name="TAP1Stop">            511 </Setting>
    <Setting name="InvTAP1">               1 </Setting>
    <Setting name="TAP2Start">             0 </Setting>
    <Setting name="TAP2Stop">            511 </Setting>
    <Setting name="InvTAP2">               0 </Setting>

    <Setting name="chain2Test">            0 </Setting>
    <Setting name="byTime">                1 </Setting>
    <Setting name="framesORtime">         10 </Setting>

    <Setting name="RegNameDAC1"> user.ctrl_regs.fast_cmd_reg_5.delay_after_inject_pulse </Setting>
    <Setting name="StartValueDAC1">       28 </Setting>
    <Setting name="StopValueDAC1">        50 </Setting>
    <Setting name="StepDAC1">              1 </Setting>
    <Setting name="RegNameDAC2">   VCAL_HIGH </Setting>
    <Setting name="StartValueDAC2">      300 </Setting>
    <Setting name="StopValueDAC2">      1000 </Setting>
    <Setting name="StepDAC2">             20 </Setting>

    <Setting name="DoOnlyNGroups">         0 </Setting>
    <Setting name="DisplayHisto">          0 </Setting>
    <Setting name="UpdateChipCfg">         1 </Setting>
    <Setting name="DisableChannelsAtExit"> 1 </Setting>
    <Setting name="StopIfCommFails">       1 </Setting>

    <!-- === Expert settings ===
         DoSplitByHybrid = 1: split ROOT file by Hybrid;             DoSplitByHybrid = 0: do not split ROOT file by Hybrid
         DataOutputDir:   set the output directory for all data. If not specified files will be saved in ./Results/
         SaveBinaryData = 0:  do not save raw data in binary format; SaveBinaryData = 1:  save raw data in binary format
         nHITxCol:        number of simultaneously injected pixels per column (it must be a divider of chip rows)
         InjLatency:      controls the latency of the injection in terms of 100ns period (up to 4095)
         nClkDelays:      controls the delay between two consecutive injections in terms of 100ns period (up to 4095)
    -->
    <Setting name="DoSplitByHybrid">       0 </Setting>
    <Setting name="DataOutputDir">           </Setting>
    <Setting name="SaveBinaryData">        0 </Setting>
    <Setting name="nHITxCol">              1 </Setting>
    <Setting name="InjLatency">           32 </Setting>
    <Setting name="nClkDelays">         1300 </Setting>
  </Settings>

  <!-- === Monitoring parameters ===
       MonitoringSleepTime: sleep for monitoring thread in milliseconds
  -->
  <MonitoringSettings>
    <Monitoring type="RD53B" enable="0" silentRunning="0">
      <MonitoringSleepTime> 1000 </MonitoringSleepTime>
      <MonitoringElement device="RD53"  register="VINA"                 enable="1"/>
      <MonitoringElement device="RD53"  register="VDDA"                 enable="1"/>
      <MonitoringElement device="RD53"  register="ANA_IN_CURR"          enable="1"/>
      <MonitoringElement device="RD53"  register="VIND"                 enable="1"/>
      <MonitoringElement device="RD53"  register="VDDD"                 enable="1"/>
      <MonitoringElement device="RD53"  register="DIG_IN_CURR"          enable="1"/>
      <MonitoringElement device="RD53"  register="Iref"                 enable="1"/>
      <MonitoringElement device="RD53"  register="POLY_TEMPSENS_TOP"    enable="1"/>
      <MonitoringElement device="RD53"  register="POLY_TEMPSENS_BOTTOM" enable="1"/>
      <MonitoringElement device="RD53"  register="TEMPSENS_ANA_SLDO"    enable="1"/>
      <MonitoringElement device="RD53"  register="TEMPSENS_DIG_SLDO"    enable="1"/>
      <MonitoringElement device="RD53"  register="TEMPSENS_CENTER"      enable="1"/>
      <MonitoringElement device="RD53"  register="INTERNAL_NTC"         enable="1"/>

      <MonitoringElement device="LpGBT" register="TEMP"                 enable="0"/>
      <MonitoringElement device="LpGBT" register="VDDTX"                enable="0"/>
      <MonitoringElement device="LpGBT" register="VDDRX"                enable="0"/>
      <MonitoringElement device="LpGBT" register="VDDA"                 enable="0"/>
      <MonitoringElement device="LpGBT" register="VDD"                  enable="0"/>
      <MonitoringElement device="LpGBT" register="PUSMStatus"           enable="0"/>
    </Monitoring>
  </MonitoringSettings>

<!-- === Communication parameters === -->
<CommunicationSettings>
    <DQM               ip="127.0.0.1" port="6000" enableConnection="0"/>
    <MonitorDQM        ip="127.0.0.1" port="8000" enableConnection="0"/>
    <PowerSupplyClient ip="127.0.0.1" port="7000" enableConnection="0"/>
</CommunicationSettings>

</HwDescription>
